Voting Application

* things we are doing - A functionality where user can give vote to the given set of candidates.

Models ?
Routes ?

Voting app functionality

1.User sign up / sign in
2.see the list of candidates
3.vote one of the candidates
4.there is a route which shows the list of candidates and their live vote counts sorted by their vote count
5. user data must contain their one unique government id proof named: aadhar card number.
6. There should be one admin who can only maintain the table of candidates and he cant able to vote at all.
7. User can change their password.
8.user can login only with aadhar card number and password.
9. Admin Cant vote at all.(he is a government Officer)

----------------------------------------------
Routes (End points)

1. User Authentication:
       /signup: POST - Create a new user account.
        /login: POST -Log in to an existing account.

2. Voting:
       /candidates: GET- Get the list of candidates.
       /vote/:candidateId: POST - Vote for a specific candidate.

4. Vote Counts:
        /vote/counts:GET -get the list of candidates sorted by their vote counts.
5. User Profile:
        /profile: Get the user's profile information.
        /profile/password: PUT -Change the user's password.

6. admin Candidate Management:

        /candidates: POST - Create a new candidate.
        /candidates/:candidateId: PUT - Update an existing candidate.
        /candidates/candidateId: DELETE - Delete a candidate from the list.





